luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, run only on files changed in the PR branch. Default is false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

beacon-biosignals/wait-for-job/.github/workflows/shell.yaml
- uses: luizm/action-sh-checker@17bd25a6ee188d2b91f677060038f4ba37ba14b2  # v0.9.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    sh_checker_comment: true

knirski/auto-pr/.github/workflows/check-workflows.yml
- name: Lint scripts (shellcheck, shfmt)
  uses: luizm/action-sh-checker@883217215b11c1fabbf00eb1a9a041f62d74c744 # v0.10.0
  with:
    sh_checker_exclude: node_modules dist coverage .worktrees website/node_modules
  env:
    SHFMT_OPTS: -d

motsmanish/motspilot/.github/workflows/ci.yml
- name: Run shfmt
  uses: luizm/action-sh-checker@master
  env:
    SHFMT_OPTS: -i 4 -ci
  with:
    sh_checker_shellcheck_disable: true
    sh_checker_checkbashisms_enable: false

plume-lib/merging/.github/workflows/checkbashisms.yaml
- uses: luizm/action-sh-checker@v0.10.0
  with:
    # No "sh_checker_only_diff: true" because the workflow also runs on
    # `push` and because without environment variable `GITHUB_TOKEN`, it
    # silently finds no files and thus does nothing.
    sh_checker_checkbashisms_enable: true
    sh_checker_exclude: gradlew
    # shfmt and shellcheck are run by `prek`.
    sh_checker_shfmt_disable: true
    sh_checker_shellcheck_disable: true