luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, only files that have been modified will be checked. Default is false"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

infsys-lab/privacy-glue/.github/workflows/ci.yml
- name: Run sh-checker
  uses: luizm/action-sh-checker@master
  env:
    SHFMT_OPTS: -i 2
  with:
    sh_checker_exclude: |
      '^cov_html/ ^data/ ^hooks/ ^runs/ ^src/ ^submodules/ ^tests/'

gradle/develocity-build-config-samples/.github/workflows/shellcheck.yaml
- name: Run ShellCheck
  uses: luizm/action-sh-checker@v0.1.12
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_comment: false
    sh_checker_exclude: "gradlew mvnw"

gradle/develocity-build-config-samples/.github/workflows/shellcheck.yaml
- name: Run shell checks 
  uses: luizm/action-sh-checker@v0.1.12
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_comment: true
    sh_checker_exclude: "gradlew mvnw"
    sh_checker_shfmt_disable: true

infsys-lab/privacy-glue/.github/workflows/shell-style-lint.yml
- name: Run sh-checker
  uses: luizm/action-sh-checker@master
  env:
    SHFMT_OPTS: -i 2
  with:
    sh_checker_exclude: |
      '^data/ ^hooks/ ^runs/ ^src/ ^submodules/ ^tests/'