luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, run only on files changed in the PR branch. Default is false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

sebthom/gha-shared/.github/workflows/build.yml
- name: Lint shell scripts
  # Check all shell scripts while keeping this validation job read-only by leaving PR comments disabled.
  # https://github.com/luizm/action-sh-checker
  uses: luizm/action-sh-checker@883217215b11c1fabbf00eb1a9a041f62d74c744 # v0.10.0
  env:
    # Follow resolvable sources but ignore dynamic runtime paths that static analysis cannot locate.
    SHELLCHECK_OPTS: -x -e SC1090
  with:
    sh_checker_comment: false
    sh_checker_shfmt_disable: true

gvatsal60/Linux-Aliases/.github/workflows/shell-checker.yaml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@883217215b11c1fabbf00eb1a9a041f62d74c744
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHFMT_OPTS: -w -i 4
  with:
    sh_checker_comment: true
    sh_checker_checkbashisms_enable: true

awsdocs/aws-doc-sdk-examples/.github/workflows/sh-check.yml
- name: Lint Bash
  uses: luizm/action-sh-checker@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_comment: true
    sh_checker_only_diff: true
    sh_checker_shfmt_disable: true

electrocucaracha/openstack-multinode/.github/workflows/on-demand.yml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@17bd25a6ee188d2b91f677060038f4ba37ba14b2 # refs/tags/v0.9.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHFMT_OPTS: -i 4 -s
  with:
    sh_checker_shellcheck_disable: true
    sh_checker_exclude: "spec/"