luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, run only on files changed in the PR branch. Default is false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

NoelDeMartin/anima/.github/workflows/ci.yml
- uses: luizm/action-sh-checker@v0.9.0
  with:
    sh_checker_exclude: 'node_modules'

sebthom/gha-shared/.github/workflows/reusable.eclipse-plugin-build.yml
- name: Lint shell scripts
  uses: luizm/action-sh-checker@master  # https://github.com/marketplace/actions/sh-checker
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHFMT_OPTS: >
      --simplify
      --keep-padding
    SHELLCHECK_OPTS: -x -e SC1090
      # -x -> external-sources=true https://github.com/koalaman/shellcheck/wiki/directive#external-sources
      # -e SC1090 > (info): SC1090 (warning): ShellCheck can't follow non-constant source.
  with:
     sh_checker_comment: true
     sh_checker_checkbashisms_enable: true
     sh_checker_shfmt_disable: true

xrelkd/tunelo/.github/workflows/lints.yaml
- name: Run shfmt, shellcheck, checkbashisms
  uses: luizm/action-sh-checker@v0.10.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_comment: true
    sh_checker_checkbashisms_enable: true
    sh_checker_exclude: "dev-support/bin/create-package"

mirte-robot/mirte-sd-image-tools/.github/workflows/shfmt.yml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_shellcheck_disable: true
    sh_checker_comment: true