luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, only files that have been modified will be checked. Default is false"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

gradle/develocity-build-config-samples/.github/workflows/shellcheck.yaml
- name: Run shell checks 
  uses: luizm/action-sh-checker@v0.1.12
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHELLCHECK_OPTS: -x
  with:
    sh_checker_comment: true
    sh_checker_exclude: "gradlew mvnw experiments/lib/"
    sh_checker_shfmt_disable: true

gradle/develocity-build-config-samples/.github/workflows/shellcheck.yaml
- name: Run shell checks 
  uses: luizm/action-sh-checker@v0.1.12
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHELLCHECK_OPTS: -x
  with:
    sh_checker_comment: true
    sh_checker_exclude: "gradlew mvnw build-validation-automation/scripts/src/lib"
    sh_checker_shfmt_disable: true

Cray-HPE/libCSM/.github/workflows/sh-checker.yaml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # Note we globally ignore SC2148 as a lot of this shell is library
    # only not something that should have a shebang line.
    SHELLCHECK_OPTS: --severity=warning --color=always -e SC2148 # We can globally ignore things here if we want with -e SC1234
    SHFMT_OPTS: -ci -p -i 2 -bn -sr
  with:
    sh_checker_comment: true
    sh_checker_exclude: "spec" # We can exclude things here as well that should never be checked spec excluded as sh-fmt can't parse them sanely it flattens the Describe/End blocks will fix this later.

gradle/develocity-build-config-samples/.github/workflows/shellcheck.yaml
- name: Run shell checks
  uses: luizm/action-sh-checker@v0.1.12
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHELLCHECK_OPTS: -a -x
  with:
    sh_checker_comment: true
    sh_checker_exclude: "gradlew mvnw build-validation"
    sh_checker_shfmt_disable: true