luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_checkbashisms_enable:
    description: "If true, run checkbashisms tool against scripts. Default is false"
    required: false
    default: "false"
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
  sh_checker_only_diff:
    description: "If true, run only on files changed in the PR branch. Default is false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Jarmos-san/dotfiles/.github/workflows/main.yml
- name: Run the Shell Checker
  uses: luizm/action-sh-checker@master
  with:
    sh_checker_shfmt_disable: true
    sh_checker_comment: true

G00fY2/alpaquita-android/.github/workflows/lint.yaml
- name: "Run sh-checker"
  uses: luizm/action-sh-checker@883217215b11c1fabbf00eb1a9a041f62d74c744 # v0.10.0
  with:
    sh_checker_checkbashisms_enable: true

electrocucaracha/free5gc-poc/.github/workflows/on-demand_ci.yml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@v0.7.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHFMT_OPTS: -i 4 -s
  with:
    sh_checker_shellcheck_disable: true

EarthmanMuons/reusable-workflows/.github/workflows/check-shell.yml
- name: Check lints
  uses: luizm/action-sh-checker@883217215b11c1fabbf00eb1a9a041f62d74c744
  with:
    sh_checker_shfmt_disable: true