luizm/action-sh-checker/action.yml
name: "sh-checker"
description: "Run shellcheck and/or shfmt on all shell script files and include commentaries, there is a exclude parameter"
author: "luizm"
branding:
  icon: "terminal"
  color: "black"
inputs:
  sh_checker_exclude:
    description: "Directory or file name that doesn't need to be checked"
    required: false
  sh_checker_shfmt_disable:
    description: "If true, it will skip the shfmt. Default is false"
    required: false
  sh_checker_shellcheck_disable:
    description: "If true, it will skip the shellcheck. Default is false"
    required: false
  sh_checker_comment:
    description: "If true, it will show the errors as commentaries in the pull requests. Default is false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

ovh/debian-cis/.github/workflows/shellcheck_and_shellfmt.yml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@v0.1.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Optional if sh_checker_comment is false.
    SHELLCHECK_OPTS: --color=always --shell=bash -x --source-path=SCRIPTDIR # Optional: exclude some shellcheck warnings.
    SHFMT_OPTS: -l -i 4 -w # Optional: pass arguments to shfmt.
  with:
    sh_checker_comment: true
    sh_checker_exclude: "src/"

v2fly/fhs-install-v2ray/.github/workflows/sh-checker.yml
- name: Run the sh-checker
  uses: luizm/action-sh-checker@v0.1.7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sh_checker_comment: true
    sh_checker_exclude: "LICENSE README.md README.zh-Hans-CN.md"